<!doctype html>
<html>
<head>
	<title>Sortable Ninja</title>
	<meta charset='utf-8'>
	<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"   integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="   crossorigin="anonymous"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".sort").draggable({
			containment: "parent"
		})

	})
	</script>
	<style>
#container{
	width:800px;
	}
.sort{
	width:401px
}
</style>
</head>
<body>
	<div id="container">
		<img class="sort" src="sort1.png">
		<img class="sort" src="sort2.png">
		<img class="sort" src="sort3.png">
		<img class="sort" src="sort4.png">
		<img class="sort" src="sort5.png">
	</div>
</body>
</html>