 <html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	#explosion{
		position:absolute;
		background: url('1942.gif');
		background-position:-27px -400px;
		height:25px;
		width:25px;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>
		<div id="explosion" style='top:300px; left:300px;'></div>	
	</div>

	<div id='score'>0</div>


<script>
	var explosion=[];
	var score = 0;
	var hero ={
		x:300,
		y:500
	}

	var enemies =[{x:50, y:250}, {x:250, y:150}, {x:450, y:50},{x:100, y:25} ];

	var bullets =[];

	function displayHero(){
	document.getElementById('hero').style['top'] = hero.y +"px";
	document.getElementById('hero').style['left'] = hero.x + "px"
}

	function displayEnemies(){
		var output ='';
		for(var i=0; i<enemies.length;i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"; left:"+enemies[i].x+";'></div>";
			}
			document.getElementById('enemies').innerHTML = output;
			//console.log(output);
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y +=5;

			if(enemies[i].y > 500){
				enemies[i].y =0;
				enemies[i].x = Math.random()*500
			}
		}
	}
	function moveBullets(){
		for(var i=0; i<bullets.length;i++){
			bullets[i].y -=10;
			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function displayBullets(){
		var output = '';
		for(var i=0; i<bullets.length; i++){
			output +="<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output;
	}

	

	function displayScore(){
		document.getElementById('score') .innerHTML=score;
	}
	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		displayBullets();
		moveBullets();
		detectColision();
		displayScore();
		}
	function detectColision(){
		var output= ''
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].y-enemies[j].y) < 10 && (Math.abs(bullets[i].x-enemies[j].x)) < 10){
					score +=10; 

				}

				}
			}
		}

	setInterval(gameLoop, 40);

document.onkeydown = function(a) {
	if(a.keyCode ==37){
		hero.x -=10;
		}
		else if(a.keyCode ==39){
			hero.x += 10;
		}
		else if(a.keyCode ==38){
			hero.y -= 10;
		}
		else if(a.keyCode ==40){
			hero.y +=10;
		}
		else if(a.keyCode ==32){
			bullets.push({x: hero.x+5, y: hero.y-12});
			displayBullets();
		}
}
displayHero();
displayEnemies();

</script>

</body>
</html>