#container{
	background-color:#171717;
	height:1350px;
	width:1100px;
}
#logo{
	display:inline-block;
	margin-left:10px;
	margin-top:10px;
}
#phone{
	color:white;
	margin-left:600px;
	vertical-align:top;
	display:inline-block;
}
#nav_bar{
	background-color:#303e49;
	height:30px;
	margin-bottom:0px;
	padding-top:5px;
}
li{
	color:#829cac;
	margin-left:30px;
	display:inline-block;
}
#slideshow{
	height:400px;
	width:1000px;
}
.underslide{
	background-color:#171717;
	height:145px;
	width:210px;
	margin-left:40px;
	display:inline-block;
	margin-bottom:20px;
}
.title{
	color:#a04311;
}
#bibendum{
	height:140px;
	width:1100px;
	background-color: rgb(32, 32, 32);
 	 background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  	background-size: 10px 10px, 10px 10px, 10px 5px;
  	background-position: 0px 0px, 5px 5px, 0px 0px;
}
#middle{
	height:25px;
	width:600px;
}
h2,h3{
	color:#a04311;
	margin-bottom:15px;
}
#bib{
	color:white;
}
.content{
	display:inline-block;
	margin-left:20px;
}
button{
	height:40px;
	width:125px;
	background-color:#a04311;
	color:white;
	border-radius:10px;
	display:inline-block;
	vertical-align:top;
	margin-top:80px;
	margin-left:100px;
}
.icon{
	height:35px;
	width:35px;
	display:inline-block;
	margin-top:20px;
	vertical-align:top;
}
#portfolio{
	display:inline-block;
	color:white;
}
.bottom{
	height:400px;
	width:200px;
	vertical-align:top;
	display:inline-block;
	margin-left:30px;
}
#port{
	height:60px;
	width:1000px;
	margin-left:20px;
}
.life{
	height:125px;
	width:155px;
	border:10px 10px 10px 10px;
	padding-color:#829cac;
	padding:10px;
	border-width:10px;
	border-color:#829cac;
}
p{
	width:150px;
	color:white;
	display:inline-block;
	margin-bottom:20px;
	margin-top:0px;
}
#projects{
	margin-left:700px;

}
footer{
	color:#a04311;
	text-align:right;
	margin-right:15px;
	height:20px;
	width:1000px;
}