<!doctype html>
<html>
<meta charset="utf-8">
<title>Modernize</title>
<link rel="stylesheet" type="text/css" href="yellowbelt.css">
<div id="container">
	<header>
		<img id="logo" src="logo.png">
		<h3 id="phone">Call us 668234678</h3>
		<ul id="nav_bar">
			<li>Home</li>
			<li>Blog >></li>
			<li>Portfolio >></li>
			<li>Shortcodes >></li>
			<li>Features >></li>
			<li>Contact</li>
		</ul>
	</header>
	<body>
		<img id="slideshow" src="main.png">
		<div class="underslide">
			<img class="icon" src="cloud.png">
			<div class="content">
				<h3 class="title">Ridiculous Ornare</h3>
				<p>Aenean eu leo quam. Pelien tesque ornare sem lancia qua venenatis vestibulum.</p>
			</div>
		</div>
		<div class="underslide">
			<img class="icon" src="clock.png">
			<div class="content">
			<h3 class="title">Ipsum Purus</h3>
			<p>Aenean eu leo quam. Pelien tesque ornare sem lancia qua venenatis vestibulum.</p>
			</div>
		</div>
		<div class="underslide">
			<img class="icon" src="pin.png">
			<div class="content">
			<h3 class="title">Tellus Quam</h3>
			<p>Aenean eu leo quam. Pelien tesque ornare sem lancia qua venenatis vestibulum.</p>
			</div>
		</div>
		<div class="underslide">
			<img class="icon" src="refresh.png">
			<div class="content">
			<h3 class="title">Sem Egestas</h3>
			<p>Aenean eu leo quam. Pelien tesque ornare sem lancia qua venenatis vestibulum.</p>
			</div>
		</div>
		<div id="bibendum">
			<div class="content">
				<h2 id="bib">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
				<p id="middle">Praesent commodo curus magna, vel scelerisque nisl consectur et. Aenean lanciabibendum nulla sed consectur. Fusce dapibus, tellus ac cursus commodo,tortor mauris.</p>
			</div>
			<button id="buy">Buy Now</button>
		</div>
		<div id="port">
			<h2 id="portfolio">Protfolio</h2>
			<a id="projects" href="http://www.spacejam.com">View all Projects -></a>
		</div>	
		<div class="bottom">
			<img class="life" src="ballet.png">
			<h3>Built-in shortcode</h3>
			<p>You can easily use shortcode via icon in text editor. Easy!Cras mattis consectutur purus sit amet fermentum. Vestibulum id ligula porta fellis euismo.</p>
		</div>
		<div class="bottom">
				<img class="life" src="bus.png">
				<h3>New Page Builder</h3>
				<p>You can easily use shortcode via icon in text editor. Easy!Cras mattis consectutur purus sit amet fermentum. Vestibulum id ligula porta fellis euismo.</p>
		</div>
		<div class="bottom">
				<img class="life" src="kiss.png">
				<h3>Access Elements Color</h3>
				<p>You can easily use shortcode via icon in text editor. Easy!Cras mattis consectutur purus sit amet fermentum. Vestibulum id ligula porta fellis euismo.</p>
		</div>
		<div class="bottom">
				<img class="life" src="nyc.png">
				<h3>3 custom post types</h3>
				<p>You can easily use shortcode via icon in text editor. Easy!Cras mattis consectutur purus sit amet fermentum. Vestibulum id ligula porta fellis euismo.</p>
		</div>
		</body>
	<footer>
		<a>Back to top</a>
	</footer>
</div>
